<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="论文笔记 | 2020 ICLR | 提出了新的激活函数k-WTA，以更好的防御基于梯度的对抗攻击" />
    <meta name="hexo-theme-A4" content="v1.8.2" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Alan</title>

    
        
<link rel="stylesheet" href="/css/a11y-dark.min.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    
    

<meta name="generator" content="Hexo 6.3.0"></head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Alan</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/">🔝首页</a></li>
            
        
            
                <li><a href="/list/">📄文章</a></li>
            
        
            
                <li><a href="/about/">🧑关于</a></li>
            
        
            
                <li><a href="/tags/">📌标签</a></li>
            
        
            
                <li><a href="/categories/">🔖分类</a></li>
            
        
            
                <li><a href="/fragments/">📆事件</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            论文笔记 | 2020 ICLR | 提出了新的激活函数k-WTA，以更好的防御基于梯度的对抗攻击
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#iclr-%E6%8F%90%E5%87%BA%E4%BA%86%E6%96%B0%E7%9A%84%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0k-wta%E4%BB%A5%E6%9B%B4%E5%A5%BD%E7%9A%84%E9%98%B2%E5%BE%A1%E5%9F%BA%E4%BA%8E%E6%A2%AF%E5%BA%A6%E7%9A%84%E5%AF%B9%E6%8A%97%E6%94%BB%E5%87%BB"><span class="post-toc-text">2020
ICLR | 提出了新的激活函数k-WTA，以更好的防御基于梯度的对抗攻击</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#motivation"><span class="post-toc-text">Motivation：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%96%87%E7%AB%A0%E7%9A%84%E6%8A%80%E6%9C%AF%E8%B4%A1%E7%8C%AE"><span class="post-toc-text">文章的技术贡献</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#related-work"><span class="post-toc-text">Related Work：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#k-winners-take-all-activation"><span class="post-toc-text">k-Winners-Take-All
Activation</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#experiment"><span class="post-toc-text">Experiment</span></a></li></ol></li></ol>
            
        
        <h1 id="iclr-提出了新的激活函数k-wta以更好的防御基于梯度的对抗攻击">2020
ICLR | 提出了新的激活函数k-WTA，以更好的防御基于梯度的对抗攻击</h1>
<p>论文名称：<a
href="http://link.zhihu.com/?target=https%3A//arxiv.org/abs/1905.10510v3">《Enhancing
Adversarial Defense By k-Winners-Take-All》</a></p>
<p>作者单位：Chang Xiao/ Columbia University</p>
<p>收录时间：2020 ICLR</p>
<p>文章亮点：提出了新的激活函数k-Winners-Take-All
(k-WTA)，一种C0不连续函数，以更好的防御基于梯度的对抗攻击。</p>
<span id="more"></span>
<h2 id="motivation">Motivation：</h2>
<p>目前位置，生成对抗样本最有效的方法就是利用网络模型的梯度信息。但是目前面临着难以同时追求模型正确率和鲁棒性的两难境地，因此一系列利用模糊梯度作为防御机制的方法应运而生，例如：人为的离散化输入(Buckman
et al., 2018; Lin et al., 2019)、对输入引入一定随机噪声(Xie et al.,
2018a; Guo et al., 2018)、对网络结构引入一定随机噪声(Dhillon et al.,
2018; Cohen et al., 2019)。但是针对以上模糊化梯度的防御方法：Athalye et
al. (2018)指出，模糊化的梯度任可以被近似，因此以上方法任然脆弱。</p>
<h3 id="文章的技术贡献">文章的技术贡献</h3>
<ol type="1">
<li><p>不模糊化梯度、而是让梯度未定义：
只需要简单的通过将标准神经网络中的激活函数（如ReLU），改变为C0不连续函数，即k-Winners-Take-All
(k-WTA)。神经网络中的其余组成和训练方法均不需要改变。</p></li>
<li><p>解释为什么更换k-WTA激活函数有利于提高对抗的鲁棒性：
如下图为利用k-WTA模型生成的间断、密集、不连续的带有红点的短蓝直线去拟合一维函数（绿色虚线）的示意图。我们可以知道，由于在不连续性中，梯度也是无法确认的，因此攻击者对对抗样本的搜索的将会变得盲目。同时这样子也不影响网络的正常分类训练。因此具有可行性。</p>
<figure>
<img
src="https://raw.githubusercontent.com/alanchancl/BlogImg/main/img202211231628957.png"
alt="拟合一维函数的示意图" />
<figcaption aria-hidden="true">拟合一维函数的示意图</figcaption>
</figure></li>
<li><p>实验验证：
对不同网络架构下的多个数据集进行了广泛的实验，包括：ResNet、DenseNet和Wide
ResNet。并在多种白盒攻击下，将建议的k-WTA激活和常用的ReLU激活的鲁棒性性能做了对比，实验证明：仅通过改变k-WTA激活就可以提高鲁棒性，防御基于梯度的对抗攻击。</p></li>
</ol>
<h2 id="related-work">Related Work：</h2>
<p>通过隐藏梯度信息从而实现防御的方法称为梯度模糊或者梯度遮掩。</p>
<p>这种方法主要分为两类：一类是利用随机性：通过输入随机或者网络中引入随机层，但是这种方法可以通过多次实验去平均值来估算从而破解。第二类是通过故意离散输入使得网络梯度不存在或者不正确，或者人为的提高数值不稳定性进行梯度评估。但是这种方法也容易收到攻击。</p>
<p>k-WTA激活不仅模糊了网络的梯度，而且在某些输入样本出将其破坏了。即使有利用平滑近似的攻击可以估算某一层的梯度信息，但是该信息值的误差将会在每一层进行累计，最后以达到防御任何基于梯度估计的攻击（例如BPDA）。</p>
<h2 id="k-winners-take-all-activation">k-Winners-Take-All
Activation</h2>
<ul>
<li><p>k-Winners-Take-All Activation (k-WTA激活)来源于KWTA</p></li>
<li><p>LWTA和k-WTA的差别：</p>
<figure>
<img
src="https://raw.githubusercontent.com/alanchancl/BlogImg/main/img202211231630311.png"
alt="LWTA和k-WTA的差别" />
<figcaption aria-hidden="true">LWTA和k-WTA的差别</figcaption>
</figure></li>
</ul>
<h2 id="experiment">Experiment</h2>
<ul>
<li>无论使用什么训练方法，k-WTA都能普遍提高白盒鲁棒性。</li>
<li>k-WTA在黑盒攻击下的鲁棒性并不总是明显优于ReLU网络。</li>
<li>稀疏度γ也对网络的鲁棒性有影响。</li>
</ul>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2021-09-03</span>
            
                <span>该篇文章被 Alan</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/AI%E5%AE%89%E5%85%A8/'>
                            AI安全
                        </a>
                    
                        <a href='/tags/%E5%AF%B9%E6%8A%97%E6%94%BB%E5%87%BB/'>
                            对抗攻击
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/'>
                            论文笔记
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


   
    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>


    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

        
<script src="/js/returnToTop.js"></script>

    

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


</html>