<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="2020 ICLR | 利用skip connections模块生成迁移性强的对抗样本" />
    <meta name="hexo-theme-A4" content="v1.8.2" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Alan</title>

    
        
<link rel="stylesheet" href="/css/a11y-dark.min.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    
    

<meta name="generator" content="Hexo 6.3.0"></head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Alan</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/">🔝首页</a></li>
            
        
            
                <li><a href="/list/">📄文章</a></li>
            
        
            
                <li><a href="/about/">🧑关于</a></li>
            
        
            
                <li><a href="/tags/">📌标签</a></li>
            
        
            
                <li><a href="/categories/">🔖分类</a></li>
            
        
            
                <li><a href="/fragments/">📆事件</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            2020 ICLR | 利用skip connections模块生成迁移性强的对抗样本
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#iclr-%E5%88%A9%E7%94%A8skip-connections%E6%A8%A1%E5%9D%97%E7%94%9F%E6%88%90%E8%BF%81%E7%A7%BB%E6%80%A7%E5%BC%BA%E7%9A%84%E5%AF%B9%E6%8A%97%E6%A0%B7%E6%9C%AC"><span class="post-toc-text">2020 ICLR |
利用skip connections模块生成迁移性强的对抗样本</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#motivation"><span class="post-toc-text">Motivation：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%96%87%E7%AB%A0%E7%9A%84%E6%8A%80%E6%9C%AF%E8%B4%A1%E7%8C%AE"><span class="post-toc-text">文章的技术贡献</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#skip-gradient-methodsgm"><span class="post-toc-text">Skip Gradient Method（SGM）：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#skip-connection%E7%9A%84%E8%BF%81%E7%A7%BB%E6%80%A7%E5%AE%9E%E4%BE%8B%E7%A0%94%E7%A9%B6"><span class="post-toc-text">Skip
connection的迁移性实例研究：</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#comparison-to-exising-transfer-attacks"><span class="post-toc-text">Comparison To Exising
Transfer Attacks：</span></a></li></ol></li></ol>
            
        
        <h1 id="iclr-利用skip-connections模块生成迁移性强的对抗样本">2020 ICLR |
利用skip connections模块生成迁移性强的对抗样本</h1>
<p>论文名称：<a
href="http://link.zhihu.com/?target=https%3A//arxiv.org/abs/2002.05990">《Skip
Connections Matter: On The Transferability Of Adversarial Examples
Generated With ResNets》</a></p>
<p>作者单位：Dongxian Wu/ Tsinghua University</p>
<p>收录时间：2020 ICLR</p>
<p>文章亮点：发现了深度神经网络中skip
connections模块的使用导致了迁移性强的对抗样本的产生。</p>
<span id="more"></span>
<h2 id="motivation">Motivation：</h2>
<ul>
<li>在深度神经网络中，skip connection 将residual
module（残差模块）的输入直接与输出相连，建立从浅层到深层的捷径。有助于保留低级特征。且在添加多层时避免性能下降。</li>
<li>白盒攻击算法，如FGSM、BIM、PGD和CW由于其迁移性差，难以应用在日常生活中更常见的黑盒模型中。因此很多研究也旨在提高基于替身模型的黑盒攻击的可迁移性，例如：(Dong
et al., 2018)的Momentum Boosting、(Xie et al., 2019)的Diverse
Input和(Dong et al., 2019) Translation Invariance。</li>
<li>但是上述的无论时白盒攻击还是黑盒攻击，是目标攻击还是替身攻击。在考虑增强对抗攻击的可迁移性的思路上，都是将整个网络看成是一个整体，却忽略了网络内部的体系结构特征。（这个思路好厉害）</li>
<li>基于实验观察利用skip
connection跳过残差模块可以大大增加黑盒攻击的成功率。</li>
</ul>
<h3 id="文章的技术贡献">文章的技术贡献</h3>
<ol type="1">
<li><p>提出了Skip Gradient Method（SGM），利用类ResNet神经网络中的Skip
Connection可以很容易生成迁移性强的对抗样本。</p></li>
<li><p>实验证明了SGM可以极大地提高对抗样本的迁移性。</p></li>
</ol>
<h2 id="skip-gradient-methodsgm">Skip Gradient Method（SGM）：</h2>
<p>为了更多的利用skip
connection的梯度信息，文章在梯度计算公式中引入了一个衰减参数γ来降低residual
module模块的梯度。γ∈（0，1]</p>
<p><img
src="https://raw.githubusercontent.com/alanchancl/BlogImg/main/img202211231648825.png" /></p>
<h3 id="skip-connection的迁移性实例研究">Skip
connection的迁移性实例研究：</h3>
<p>对抗样本生成方法：10-step PGD和其对应的SGM版本</p>
<p>实验替身模型：ResNet(RN)-18/34/50/101/152 and
DenseNet(DN)-121/169/201</p>
<p>攻击目标模型：Inception V3</p>
<p>数据集：ImageNet</p>
<p>参数设置：PGD步长α=2、SGM衰减参数γ=0.5</p>
<p>实验结果：对抗样本攻击的迁移性大大提高</p>
<p><img
src="https://raw.githubusercontent.com/alanchancl/BlogImg/main/img202211231648006.png" /></p>
<p>且当替身模型中具有更多的Skip
Connection时，其生成的对抗样本就更加具有可迁移性。</p>
<h2 id="comparison-to-exising-transfer-attacks">Comparison To Exising
Transfer Attacks：</h2>
<ol type="1">
<li>单独实验说明：</li>
</ol>
<ul>
<li><p>Baselines：将SGM与FGSM、PGD、MI、DI、TI攻击算法进行对比</p></li>
<li><p>Threat Model：采用黑盒攻击模型</p></li>
<li><p>Target Models：</p>
<p>攻击的目标模型有未经过对抗训练的传统模型：VGG19、ResNet-152、DenseNet-201、154
layer Squeeze-and-Excitation network、Inception V3、Inception
V4、Inception-ResNet V2</p>
<p>攻击的目标还有经过对抗性训练的安全模型：IncV3ens3、IncV3ens4
、IncResV2ens3</p></li>
<li><p>Sourse
Models：即替代模型所使用的模型，利用对抗样本的迁移性，用来生成可以攻击其他网络的对抗样本。用了ResNet-18、ResNet-34、ResNet-50、ResNet-101、ResNet-152
、DenseNet-121、DenseNet-169、DenseNet-201.</p></li>
</ul>
<ol start="2" type="1">
<li><p>将SGM与其他攻击方法结合，测试其迁移性。如MI+SGM、DI+SGM和MI+DI+SGM的攻击效果提升</p></li>
<li><p>实验还探究了SGM衰减率γ对攻击迁移性能的影响</p></li>
</ol>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2021-09-05</span>
            
                <span>该篇文章被 Alan</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/AI%E5%AE%89%E5%85%A8/'>
                            AI安全
                        </a>
                    
                        <a href='/tags/%E5%AF%B9%E6%8A%97%E6%94%BB%E5%87%BB/'>
                            对抗攻击
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/'>
                            论文笔记
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


   
    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>


    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

        
<script src="/js/returnToTop.js"></script>

    

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


</html>