<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="硅谷钢铁侠：埃隆·马斯克的冒险人生" />
    <meta name="hexo-theme-A4" content="v1.8.2" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Alan</title>

    
        
<link rel="stylesheet" href="/css/a11y-dark.min.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    
    

<meta name="generator" content="Hexo 6.3.0"></head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Alan</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">🔝首页</a></li>
            
        
            
                <li><a href="/list/">📄文章</a></li>
            
        
            
                <li><a href="/about/">🧑关于</a></li>
            
        
            
                <li><a href="/tags/">📌标签</a></li>
            
        
            
                <li><a href="/categories/">🔖分类</a></li>
            
        
            
                <li><a href="/fragments/">📆事件</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            硅谷钢铁侠：埃隆·马斯克的冒险人生
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%A1%85%E8%B0%B7%E9%92%A2%E9%93%81%E4%BE%A0%E5%9F%83%E9%9A%86%E9%A9%AC%E6%96%AF%E5%85%8B%E7%9A%84%E5%86%92%E9%99%A9%E4%BA%BA%E7%94%9F"><span class="post-toc-text">《硅谷钢铁侠：埃隆·马斯克的冒险人生》</span></a></li></ol>
            
        
        <h2
id="硅谷钢铁侠埃隆马斯克的冒险人生">《硅谷钢铁侠：埃隆·马斯克的冒险人生》</h2>
<ul>
<li><p>阿什利·万斯（周恒星·译）</p></li>
<li><p>中信出版社</p></li>
</ul>
<hr />
<p>【“你决定做特斯拉的时候，电动车还没今天这么火，哪些因素让你判断这是个机会？”
“我从来没觉得电动车是个‘好机会’。我其实一直觉得做特斯拉的失败率比成功率大得多，”他顿了下说，
“我只是觉得这是应该要去做的事情，而且我不想苦等别人来实现。”】</p>
<p>马斯克知道如何创造财富，但是也更加关注自己创造财富的目的。当极客公园创始人张鹏问马斯克关于当时炒得很热的“亚轨道旅行”的看法，他表示除了赚富豪的钱，对技术和人类没有任何实质的推进作用的项目，他毫无兴趣并且嗤之以鼻。</p>
<p>“创造财富，改变世界”这个现代企业家精神在马斯克身上得到了很好的体现。财富不是他的人生目标，而是一个更高目标的实现路径。</p>
<hr />
<p>【埃隆·马斯克就是这样的一个企业家。他17岁一个人离开南非的家去加拿大寻找新生活，21岁拿到宾夕法尼亚大学的奖学金到美国读书，28岁时以3亿美元卖掉了他创办的第一家互联网公司，31岁时以15亿美元卖掉了他和彼得·蒂尔联合创办的第二家互联网公司。
然后，他拿着自己全部的财产投身实业，<strong>自杀般地同时从事航空航天、电动汽车和太阳能这三个发展长期停滞不前的高科技行业。</strong>最艰苦的时候，面临其中两家企业同时倒闭的危险，也被庸众当作兜售虚假希望的骗子。最后，他忍受着难以想象的屈辱和压力，奇迹般地把这三家企业都做成了：SpaceX成为航空航天业最稳定的运营商，特斯拉已经是全球最酷最畅销的纯电动豪华汽车，太阳城目前是最大的消费者商用太阳能电池板安装供应商。
完成了这些看似绝无可能的任务之后，他不暇停留，又野心勃勃地开始了尝试让人类能够移民火星的未来10年计划。】</p>
<p>上述这段话是对马斯克目前人生和成就的最好的总结，如果下次需要对其他人简单介绍马斯克，我会引用上面的表述。</p>
<hr />
<p>【马斯克的经历给中国企业家的启发：首先，他有宏大的视野。很多企业家更关心赚钱多少，而马斯克关心的是人类的命运。就像美国哲学家爱默生所说的，<strong>一个一心向着目标前进的人，全世界都会给他让路。一个宏大的目标，会给你更多的社会支持，也让你获得更大的容错度。</strong>其次，他有破釜沉舟的勇气。他常常引用丘吉尔的名言：“既然必须穿越地狱，那就走下去吧。”这种勇气往往会让人绝地逢生。最后，他有着自己独到的<strong>“第一原理”</strong>思维方式。也就是说，<strong>凡事先从本质开始思考，然后再从本质一层层往回反推。</strong>在这样的思维模式下，你不会因为暂时的困难而对结果失去信心，也不会因为好高骛远而做出徒劳的努力——因为你非常清楚自己的目标是“第一原理”推导出的必然结果。】</p>
<p>不仅仅关注获利多少，而且把民族、国家和人类命运作为更远大的目标的企业家。社会给予其更大的包容度与社会支持。我们在生活中总是倾向于比较别人已经做过了或者正在做的这件事情，我们就也去做。这样的结果是只能产生细小的迭代发展。第一性原理的思考方式是用物理学的角度看待世界的方法，也就是说一层层剥开事物的表象，看到里面的本质，然后再从本质一层层往上走。走向你要的目的。</p>
<hr />
<p>【以布罗根为例，通常由经理为员工设置完成期限，而马斯克则引导他的工程师们自己掌控交付日期。“他不会说，你必须在周五下午2点前完成这项任务。他会说，‘我需要这项艰巨的任务在周五下午2点前完成，你能做到吗？’”布罗根说道，“然后，如果你说了‘能做到’，<strong>那么你勤奋工作的原因就不再是因为他的要求，而是为了你自己。</strong>这是一个你可以感受到的区别。你为自己的工作写下了保证书。”】</p>
<p>毫无疑问，在充分发挥员工价值方面，马斯克是当之无愧的大师。</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2022-04-27</span>
            
                <span>该篇文章被 Alan</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E4%BA%BA%E7%89%A9%E4%BC%A0%E8%AE%B0/'>
                            人物传记
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/'>
                            读书笔记
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


   
    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>


    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

        
<script src="/js/returnToTop.js"></script>

    

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


</html>