

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alan Chan">
  <meta name="keywords" content="">
  
    <meta name="description" content="2022 CVPR | 行人检测中的3D物理对抗样本生成方法 论文名称：Adversarial Texture for Fooling Person Detectors in the Physical World 作者单位：Zhanhao Hu &#x2F; 清华大学 收录时间：2022 CVPR 文章亮点：提出了TC-EGA物理对抗样本生成方法，生成可以在多角度进行攻击的3D对抗纹理。并将生成">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 CVPR | 行人检测中的3D物理对抗样本生成方法">
<meta property="og:url" content="http://example.com/2022/05/01/%E8%A1%8C%E4%BA%BA%E6%A3%80%E6%B5%8B%E4%B8%AD%E7%9A%843D%E7%89%A9%E7%90%86%E5%AF%B9%E6%8A%97%E6%A0%B7%E6%9C%AC%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Alan Chan">
<meta property="og:description" content="2022 CVPR | 行人检测中的3D物理对抗样本生成方法 论文名称：Adversarial Texture for Fooling Person Detectors in the Physical World 作者单位：Zhanhao Hu &#x2F; 清华大学 收录时间：2022 CVPR 文章亮点：提出了TC-EGA物理对抗样本生成方法，生成可以在多角度进行攻击的3D对抗纹理。并将生成">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-01T03:30:17.000Z">
<meta property="article:modified_time" content="2022-11-24T17:07:42.047Z">
<meta property="article:author" content="Alan Chan">
<meta property="article:tag" content="AI Security">
<meta property="article:tag" content="adversarial attack">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2022 CVPR | 行人检测中的3D物理对抗样本生成方法 - Alan Chan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AlanChan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2022 CVPR | 行人检测中的3D物理对抗样本生成方法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-01 11:30" pubdate>
          May 1, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022 CVPR | 行人检测中的3D物理对抗样本生成方法</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="cvpr-行人检测中的3d物理对抗样本生成方法">2022 CVPR |
行人检测中的3D物理对抗样本生成方法</h1>
<p>论文名称：<a
href="http://link.zhihu.com/?target=https%3A//arxiv.org/abs/2203.03373">Adversarial
Texture for Fooling Person Detectors in the Physical World</a></p>
<p>作者单位：Zhanhao Hu / 清华大学</p>
<p>收录时间：2022 CVPR</p>
<p>文章亮点：提出了TC-EGA物理对抗样本生成方法，生成可以在多角度进行攻击的3D对抗纹理。并将生成的对抗纹理制作成衣服，成功欺骗行人检测模型。</p>
<span id="more"></span>
<h2 id="motivation">Motivation</h2>
<figure>
<img
src="https://raw.githubusercontent.com/alanchancl/BlogImg/main/img202211250053199.bmp" srcset="/img/loading.gif" lazyload
alt="对抗纹理的多角度示意图" />
<figcaption aria-hidden="true">对抗纹理的多角度示意图</figcaption>
</figure>
<ul>
<li>现有的用于行人检测攻击的2D对抗性纹理，只有在纹理正对摄像机的时候，攻击才有效。面对不同角度的拍摄时，攻击的纹理存在一定缺失，攻击效果也会被影响。（如上图中a和b子图所示）</li>
<li>将对抗纹理进行平铺可以一定程度缓解，但是不能完全解决对抗纹理在多角度下的攻击效果弱的问题。（如上图中c子图所示）</li>
<li>直接对人体建立3D模型生成3D对抗性纹理，但是由于人体并不是理想刚体，3D的纹理附着在人体时还会出现一定程度的形变。这种方法复杂且效果不好。</li>
</ul>
<h2 id="methods">Methods</h2>
<h3 id="目标函数">目标函数</h3>
<p>假设对抗纹理 <span class="math inline">\(\widetilde{\tau}\)</span>
服从<span
class="math inline">\(p_{adv}\)</span>分布，分布可用能量函数<span
class="math inline">\(U\left(\widetilde{\tau}\right)\)</span>表示：</p>
<p><span
class="math inline">\(p_{adv}\left(\widetilde{\tau}\right)=\frac{e^{-U\left(\widetilde{\tau}\right)}}{\int_{\widetilde{\tau}}{e^{-U\left(\widetilde{\tau}\right)}\mathrm{d}
\widetilde{\tau}}}\)</span><span
class="math inline">\(z\sim\mathcal{N}\left(0,I\right)\)</span></p>
<p>由于<span
class="math inline">\(\int_{\widetilde{\tau}}{e^{-U\left(\widetilde{\tau}\right)}\mathrm{d}
\widetilde{\tau}}\)</span>的存在很难对<span
class="math inline">\(p_{adv}\)</span>
分布进行计算，因此利用参数化的生成器$G_: z <span
class="math inline">\(去近似\)</span>p_{adv}$，通过控制参数生成不同的对抗纹理
<span class="math inline">\(\widetilde{\tau}\)</span> 。其中 z
服从分布，将<span
class="math inline">\(q_\varphi\left(\widetilde{\tau}\right)\)</span>定义为对抗纹理<span
class="math inline">\(\widetilde{\tau}=G_\varphi\left(z\right)\)</span>的分布函数。<span
class="math inline">\(N\)</span>为样本的总数量。</p>
<h4 id="theorem-1">Theorem 1:</h4>
<p>最小化<span
class="math inline">\(\mathrm{KL}\left(q_\varphi\left(\widetilde{\tau}\right)|p_{adv}\left(\widetilde{\tau}\right)\right)\)</span>等价于<span
class="math inline">\(\min _{\varphi, \omega} \mathrm{E}_{\tilde{\tau}
\sim
\mathrm{q}_{\varphi}(\tilde{\tau})}[\mathrm{U}(\tilde{\tau})]-\mathrm{I}_{\varphi,
\omega}^{\mathrm{JSD}}(\tilde{\tau}, \mathrm{z})\)</span></p>
<p>其中<span
class="math inline">\(I_{\varphi,\omega}^{\mathrm{JSD}}\left(\widetilde{\tau},z\right)=E_{\left(\widetilde{\tau},z\right)\sim
q_\varphi^{\widetilde{\tau},\
z}}\left(\widetilde{\tau},z\right)\left[-sp\left(-T_\omega\left(\widetilde{\tau},z\right)\right)\right]-E_{\widetilde{\tau}\sim
q_\varphi\left(\widetilde{\tau}\right),z^\prime\sim
p_z\left(z^\prime\right)}\left[sp\left(T_\omega\left(\widetilde{\tau},z^\prime\right)\right)\right]\)</span></p>
<p><span class="math inline">\(q_\varphi^{\widetilde{\tau},\
z}\)</span>为 <span class="math inline">\(\widetilde{\tau}\)</span>
和<span class="math inline">\(z\)</span> 的联合分布，<span
class="math inline">\(sp\left(t\right)=\log{\left(1+e^t\right)}\)</span>
，<span
class="math inline">\(T_\omega\)</span>通过神经网络表示的标量函数，需要
<span class="math inline">\(\widetilde{\tau}\)</span> 和<span
class="math inline">\(z\)</span> 进行优化。</p>
<p>其中$<em>{ </em>{}()}[()] <span
class="math inline">\(被称为对抗目标函数，通过最小化\)</span>E<span
class="math inline">\(生成有效的对抗纹理。\)</span>-I_{,}^{}(,z)$称为信息目标函数，通过最小化使得和之间的交互信息最大化。</p>
<ol type="1">
<li><p>对抗目标函数$<em>{ </em>{}()}[()] $</p>
<p>对抗目标函数即为能量函数的<span
class="math inline">\(U(·)\)</span>的期望值，<strong>这里的关键是找到一个合适能量函数去评估对抗纹理的效果，当对抗纹理攻击效果越好，能量函数的能量越低，说明目标检测模型的识别率越低。</strong></p>
<p><span
class="math inline">\(E\left[U\left(\widetilde{\tau}\right)\right]\)</span>可以通过多次采样
<span class="math inline">\(z\)</span>生成 <span
class="math inline">\(\widetilde{\tau}\)</span> 进行计算：</p>
<p><span class="math inline">\(E_{\widetilde{\tau}\sim
q_\varphi\left(\widetilde{\tau}\right)}\left[U\left(\widetilde{\tau}\right)\right]=\frac{1}{N}\sum_{i=1}^{N}\left[U\left(G_\varphi\left(z_i\right)\right)\right]\)</span></p>
<p>首先，引入了<strong>目标检测中预测框的置信度</strong>作为能量函数的一部分,并表述为<span
class="math inline">\(U_{obj}\)</span>。同时生成的对抗纹理会经过随机尺度、对比度、亮度和附加噪声等操作和随机角度旋转两种操作。我们将这两个组合操作定义为<span
class="math inline">\(M\left(x,\widetilde{\tau}\right)\)</span>
。因此这一部分的能量函数可以表述为：<span
class="math inline">\(U_{\mathrm{obj}}=E_{x,M}\left[f\left(M\left(x,\widetilde{\tau}\right)\right)\right]\)</span>，其中<span
class="math inline">\(f\)</span>为目标检测模型输出的置信度。</p>
<p>其次再引入<strong>对抗纹理的差值</strong>总和作为能量函数的另外一部分，表述为<span
class="math inline">\(U_{TV}\)</span> 。 <span
class="math inline">\(U_{TV}\)</span>的值越小，说明生成的对抗纹理越平滑。</p>
<p><span
class="math inline">\(U_{\mathrm{TV}}=\sum_{i,j}\left|\tau_{i,j}-\tau_{i+1,j}\right|+\left|\tau_{i,j}-\tau_{i,j+1}\right|\)</span></p>
<p>因此能量函数为：<span
class="math inline">\(U\left(\widetilde{\tau}\right)=\frac{1}{\beta}\left(U_{\mathrm{obj}}+\alpha
U_{\mathrm{TV}}\right)\)</span></p>
<figure>
<img
src="https://raw.githubusercontent.com/alanchancl/BlogImg/main/img202211250105286.jpg" srcset="/img/loading.gif" lazyload
alt="对抗目标函数的计算方法示意图" />
<figcaption aria-hidden="true">对抗目标函数的计算方法示意图</figcaption>
</figure></li>
<li><p>信息目标函数<span
class="math inline">\(-I_{\varphi,\omega}^{\mathrm{JSD}}\left(\widetilde{\tau},z\right)\)</span></p>
<figure>
<img
src="https://raw.githubusercontent.com/alanchancl/BlogImg/main/img202211250105800.png" srcset="/img/loading.gif" lazyload
alt="信息目标函数的计算方法示意图" />
<figcaption aria-hidden="true">信息目标函数的计算方法示意图</figcaption>
</figure></li>
</ol>
<h3 id="基于环形裁切的可拓展生成攻击">基于环形裁切的可拓展生成攻击</h3>
<p>基于环形裁切的可拓展生成攻击（Toroidal-Cropping-based Expandable
Generative
Attack，TC-EGA）。TC-EGA是将对抗纹理从2D拓展成3D的方法。其中主要分为两步，第一步是训练一个全卷积神经网络从对抗纹理中采样分布，第二步时搜寻最有效的对抗纹理。</p>
<figure>
<img
src="https://raw.githubusercontent.com/alanchancl/BlogImg/main/img202211250106847.jpg" srcset="/img/loading.gif" lazyload
alt="FCN来生成对抗贴图示意图" />
<figcaption aria-hidden="true">FCN来生成对抗贴图示意图</figcaption>
</figure>
<h4 id="训练对抗纹理的生成器">训练对抗纹理的生成器</h4>
<p>利用FCN来生成对抗贴图，其中FCN中的padding均为0。</p>
<p>这样保证了生成的对抗纹理中的每一子块都存在对抗扰动性。同时由于FCN的卷积平移不变性，对抗纹理中的每一个小的对抗子图均共享相同的模型架构和参数。因此只需要训练一个小的生成器。</p>
<h4 id="生成有效的对抗纹理">生成有效的对抗纹理</h4>
<p>由于生成器可以控制变量生成不同的对抗纹理，由于纹理没有特定的形状，且需要足够大的输入才能生成很大的对抗纹理，因此直接生成足够大的对抗纹理十分困难。</p>
<p>因此作者采用了生成小的对抗纹理，再利用平铺生成足够大的对抗纹理的方法。</p>
<figure>
<img
src="https://raw.githubusercontent.com/alanchancl/BlogImg/main/img202211250106380.jpg" srcset="/img/loading.gif" lazyload
alt="平铺生成对抗贴图" />
<figcaption aria-hidden="true">平铺生成对抗贴图</figcaption>
</figure>
<p>​</p>
<h2 id="个人感悟">个人感悟</h2>
<ul>
<li>生成对抗纹理的目标函数十分值得借鉴。考虑到现实的物理攻击中摄像机参数这一不可忽视的因素，要让摄像机成功捕捉到对抗纹理并进行有效的攻击，这要求人为设计的对抗纹理不能模式不能过于复杂，具体的攻击纹理不能过于细微。本文作者提出目标函数所进行的限制确实能让生成的对抗纹理更加平滑简单。</li>
<li>同时利用平铺的方法将对抗纹理进行重复堆叠，解决了多角度下某些关键特征丢失的问题。</li>
</ul>
<figure>
<img
src="https://raw.githubusercontent.com/alanchancl/BlogImg/main/img202211250106653.jpg" srcset="/img/loading.gif" lazyload
alt="不同的对抗贴图对比图" />
<figcaption aria-hidden="true">不同的对抗贴图对比图</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" class="category-chain-item">论文笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI-Security/">#AI Security</a>
      
        <a href="/tags/adversarial-attack/">#adversarial attack</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2022 CVPR | 行人检测中的3D物理对抗样本生成方法</div>
      <div>http://example.com/2022/05/01/行人检测中的3D物理对抗样本生成方法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Alan Chan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 1, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/16/%E8%9B%A4%E8%9F%86%E5%85%88%E7%94%9F%E5%8E%BB%E7%9C%8B%E5%BF%83%E7%90%86%E5%8C%BB%E7%94%9F/" title="读书笔记 | 蛤蟆先生去看心理医生">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">读书笔记 | 蛤蟆先生去看心理医生</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/29/%E7%A7%8B%E5%9B%AD/" title="读书笔记 | 秋园">
                        <span class="hidden-mobile">读书笔记 | 秋园</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
