<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="论文笔记 | 2020 ICLR | 在基于图像转换的防御方法基础上引入了softmax分布分类器" />
    <meta name="hexo-theme-A4" content="v1.8.2" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Alan</title>

    
        
<link rel="stylesheet" href="/css/a11y-dark.min.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    
    

<meta name="generator" content="Hexo 6.3.0"></head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Alan</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">🔝首页</a></li>
            
        
            
                <li><a href="/list/">📄文章</a></li>
            
        
            
                <li><a href="/about/">🧑关于</a></li>
            
        
            
                <li><a href="/tags/">📌标签</a></li>
            
        
            
                <li><a href="/categories/">🔖分类</a></li>
            
        
            
                <li><a href="/fragments/">📆事件</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            论文笔记 | 2020 ICLR | 在基于图像转换的防御方法基础上引入了softmax分布分类器
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#iclr-%E5%9C%A8%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E8%BD%AC%E6%8D%A2%E7%9A%84%E9%98%B2%E5%BE%A1%E6%96%B9%E6%B3%95%E5%9F%BA%E7%A1%80%E4%B8%8A%E5%BC%95%E5%85%A5%E4%BA%86softmax%E5%88%86%E5%B8%83%E5%88%86%E7%B1%BB%E5%99%A8"><span class="post-toc-text">2020
ICLR | 在基于图像转换的防御方法基础上引入了softmax分布分类器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#motivation"><span class="post-toc-text">Motivation</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#related-work"><span class="post-toc-text">Related Work</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%9A%8F%E6%9C%BA%E5%9B%BE%E5%83%8F%E5%8F%98%E6%8D%A2%E7%9A%84softmax%E5%88%86%E5%B8%83%E5%88%86%E6%9E%90"><span class="post-toc-text">随机图像变换的softmax分布分析</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#approach"><span class="post-toc-text">Approach</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#experiments"><span class="post-toc-text">Experiments</span></a></li></ol></li></ol>
            
        
        <h1 id="iclr-在基于图像转换的防御方法基础上引入了softmax分布分类器">2020
ICLR | 在基于图像转换的防御方法基础上引入了softmax分布分类器</h1>
<p>论文名称：<a
href="http://link.zhihu.com/?target=https%3A//arxiv.org/abs/1906.00258%3Fcontext%3Dcs.CV">《Enhancing
Transformation-Based Defenses Against Adversarial Attacks With A
Distribution Classifier》</a></p>
<p>作者单位：Connie Kou/ National University of Singapore</p>
<p>收录时间：2020 ICLR</p>
<p>文章亮点： 在之前Transformation-Based
Defenses的基础上引入了softmax分布分类器，提高了干净和对抗样本的分类准确率。</p>
<span id="more"></span>
<h2 id="motivation">Motivation</h2>
<ul>
<li><p>目前对抗样本的防御方法中，已经提出了随机输入变换方法。其思想是通过随机变换将图像从对抗攻击中恢复出来，并以多数表决作为随机样本之间的共识。</p></li>
<li><p>但是上述的随机输入变换方法在提高对抗样本的准确率的同时，牺牲了对干净样本的正确率。</p></li>
<li><p>本文研究了随机变换所导致的softmax分布，发现在干净样本上进行随机变化，softmax分布虽然会移动到错误的类别，但是却可以用softmax分布来修正预测。且对抗样本经过图像转化，其softmax分布与干净图像的分布形状类似</p></li>
<li><p>基于上述描述，本文提出了一种方法以提升现存的基于转换的防御：单独训练一个轻量级分布分类器来识别变换图像的softmax输出分布的不同特征。</p></li>
<li><p>实验证明，仅通过干净样本得到的分布进行分布分类器训练的防御效果，优于对干净样本和对抗样本的多数投票方法。</p></li>
<li><p>这种方法与攻击方法无关，不需要对CNN进行再训练，可以与现有的转换方法进行集成。</p>
<p><img
src="https://raw.githubusercontent.com/alanchancl/BlogImg/main/img202211231732657.png" /></p></li>
</ul>
<h2 id="related-work">Related Work</h2>
<ul>
<li>随机输入变化的防御方法：通过对输入图像的随机转换（缩小、旋转等操作），起到消解扰动，达到让模型正确分类的效果。</li>
<li>Pixel deflection (PD) (Prakash et al.,
2018)：随机打乱图像中的像素起到防御作用。</li>
<li>Random resize and padding (RRP) (Xie et al., 2017)
:随机调整大小，然后以随机方式用零填充到固定大小。</li>
<li>transformation-based
methods优点在于我们不需要对CNN分类模型再进行训练，但是存在一个问题：虽然对抗样本的分类正确率提升了，但是干净样本的分类正确率却下降了。</li>
<li>因此本文通过研究随机图像变换对softmax输出的分布影响，说明了变换后干净样本分类正确率的原因。</li>
</ul>
<h2
id="随机图像变换的softmax分布分析">随机图像变换的softmax分布分析</h2>
<ul>
<li><p>利用MNIST数据集，观察干净样本和对抗样本在进行随机转换后的softmax分布。经过随机转换之后，我们发现一些干净图像会被错误地分类到求他类别（如label
8中的2、3），但是这些错误分类却与对抗样本随即转换后的投票类别相同。说明经过随机转换之后，干净样本和对抗样本具有相似的softmax分布。</p>
<p><img
src="https://raw.githubusercontent.com/alanchancl/BlogImg/main/img202211231732135.png" /></p></li>
<li><p>利用JS divergence来定义softmax分布的距离。</p></li>
<li><p>并在不同转化强度(不同d值)的情况下，分别对clean-clean(same
class)、adversarial-adversarial(same class)、clean-adversarial(same
class)和clean-clean(different
class)四种情况下进行softmax分布距离的计算。且值得注意的是，在d=300时，clean-clean(different
class)蓝线减少的较快，且高于clean-clean(same class)
红线，这说明了转换依旧保留了不同类之间的差别。在d=800时，四条线都收敛了，这表明转化过大，不同类别之间的差异已经被不再保留。</p>
<p><img
src="https://raw.githubusercontent.com/alanchancl/BlogImg/main/img202211231732693.jpg" /></p></li>
</ul>
<h2 id="approach">Approach</h2>
<p>利用softmax分类器改进防御方法：</p>
<ul>
<li>训练阶段：只对干净的样本转换后得到的softmax分布与其对应的正确标签作为分布分类器的训练样本，训练模型可以根据softmax分布将干净样本正确分类。</li>
<li>测试阶段：对干净样本和对抗样本均作测试，以获得最终的类别预测。</li>
</ul>
<h2 id="experiments">Experiments</h2>
<p>利用softmax分类器改进防御方法：</p>
<ul>
<li>数据集：MNIST、CIFAR10、CIFAR100</li>
<li>攻击方法：FGSM、IGSM、DeepFool、C&amp;W</li>
<li>Transformation-based defenses：PD、RRP</li>
<li>说明：因为实验旨在测试算法的有效性，因此只考虑CNN正确预测的图像。所以没有任何防御的CNN，分类干净样本时，正确率为100%，分类对抗样本时，正确率为0%。</li>
<li>结果：分类效果均较之前转换的防御方法有所提升。</li>
</ul>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2021-09-09</span>
            
                <span>该篇文章被 Alan</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/AI%E5%AE%89%E5%85%A8/'>
                            AI安全
                        </a>
                    
                        <a href='/tags/%E5%AF%B9%E6%8A%97%E6%94%BB%E5%87%BB/'>
                            对抗攻击
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/'>
                            论文笔记
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    
    
    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>


    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


</html>