<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="论文笔记 | 2020 IEEE| 自动驾驶关于对抗攻击的鲁棒性研究" />
    <meta name="hexo-theme-A4" content="v1.8.2" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Alan</title>

    
        
<link rel="stylesheet" href="/css/a11y-dark.min.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    
    

<meta name="generator" content="Hexo 6.3.0"></head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Alan</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">🔝首页</a></li>
            
        
            
                <li><a href="/list/">📄文章</a></li>
            
        
            
                <li><a href="/about/">🧑关于</a></li>
            
        
            
                <li><a href="/tags/">📌标签</a></li>
            
        
            
                <li><a href="/categories/">🔖分类</a></li>
            
        
            
                <li><a href="/fragments/">📆事件</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            论文笔记 | 2020 IEEE| 自动驾驶关于对抗攻击的鲁棒性研究
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#ieee-%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E4%B8%AD%E7%89%A9%E7%90%86%E5%AF%B9%E6%8A%97%E6%94%BB%E5%87%BB%E7%9A%84%E9%B2%81%E6%A3%92%E6%80%A7%E7%A0%94%E7%A9%B6"><span class="post-toc-text">2020 IEEE|
自动驾驶中物理对抗攻击的鲁棒性研究</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="post-toc-text">问题描述</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%AF%AF%E5%B7%AE%E5%BA%A6%E9%87%8F%E6%96%B9%E6%B3%95"><span class="post-toc-text">误差度量方法</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%AF%B9%E6%8A%97%E6%A0%B7%E6%9C%AC%E7%94%9F%E6%88%90"><span class="post-toc-text">对抗样本生成</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AF%B9%E6%8A%97%E6%89%B0%E5%8A%A8"><span class="post-toc-text">对抗扰动</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%AF%84%E4%BB%B7%E5%87%BD%E6%95%B0"><span class="post-toc-text">评价函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%89%B0%E5%8A%A8%E7%BA%A6%E6%9D%9F"><span class="post-toc-text">扰动约束</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%9B%AE%E6%A0%87%E5%87%BD%E6%95%B0"><span class="post-toc-text">目标函数</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%98%B2%E5%BE%A1%E6%96%B9%E6%B3%95"><span class="post-toc-text">防御方法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F"><span class="post-toc-text">个人感悟</span></a></li></ol></li></ol>
            
        
        <h1 id="ieee-自动驾驶中物理对抗攻击的鲁棒性研究">2020 IEEE|
自动驾驶中物理对抗攻击的鲁棒性研究</h1>
<p>论文名称：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2007.10115.pdf">Towards
Robust Sensing for Autonomous Vehicles: An adversarial
perspective</a></p>
<p>作者单位：Apostolos Modas / 伦敦玛丽女王大学</p>
<p>收录时间：2020 / IEEE Signal Processing Magazine</p>
<p>文章亮点：</p>
<span id="more"></span>
<h2 id="问题描述">问题描述</h2>
<figure>
<img
src="https://raw.githubusercontent.com/alanchancl/BlogImg/main/img202305311120665.png"
alt="image-20230531112039611" />
<figcaption aria-hidden="true">image-20230531112039611</figcaption>
</figure>
<p>作者认为自动驾驶中的对抗样本可以分为两类：The
<strong>physical</strong> and <strong>on-signal</strong> adversarial
attacks</p>
<ul>
<li><strong>physical</strong> adversarial
attacks：物理对抗攻击，通过更改环境导致系统输出错误结果。例如更改光照亮度、修改交通信号牌等</li>
<li><strong>on-signal</strong> adversarial
attacks：信号对抗攻击，通过更改传感器获取的信号导致系统输出错误结果。</li>
</ul>
<p>本文将关注于<strong>物理对抗攻击</strong>。</p>
<h3 id="误差度量方法">误差度量方法</h3>
<ol type="1">
<li>平均位移误差（Average displacement error，ADE）</li>
<li>最后位移误差（Final displacement error，FDE）</li>
<li>平均前/后/左/右侧位移误差</li>
</ol>
<p>总共六种误差度量方法 以下误差计算方法：
$D(t,n,R)=<em>{=t+1}<sup>{t+L_O}(p_</sup>n-s</em><sup>n)</sup>TR(s_{+1}<sup>n,s_</sup>n)$</p>
<p>其中 <span class="math inline">\(p\)</span> 和 <span
class="math inline">\(s\)</span> 表示为预测和实际未来位置信息。 $R(·)
$生成特定方向的单位向量。</p>
<h2 id="对抗样本生成">对抗样本生成</h2>
<h3 id="对抗扰动">对抗扰动</h3>
<figure>
<img
src="https://raw.githubusercontent.com/alanchancl/BlogImg/main/img202211241015160.png"
alt="单帧和多帧攻击示意图" />
<figcaption aria-hidden="true">单帧和多帧攻击示意图</figcaption>
</figure>
<p>对抗扰动：通过在正常轨迹上添加扰动，从而影响预测轨迹的空间坐标和计算空间位置的关键参数，例如速度
单帧攻击：只根据 <span class="math inline">\(L_I\)</span>
长度的历史进行攻击 多帧攻击：根据 $(L_I,L_I+1,...,L_I+L_P−1) $这总数为
<span class="math inline">\(L_P\)</span> 次的多次攻击</p>
<h3 id="评价函数">评价函数</h3>
<p><span
class="math inline">\(L\left(n,f\right)=-\frac{1}{L_P}\sum_{\alpha=L_I}^{L_I+L_P-1}f\left(P_\alpha^n,F_\alpha^n\right)\)</span></p>
<p>其中 <span class="math inline">\(f\)</span>
表示为六种误差度量方法的计算函数。</p>
<h3 id="扰动约束">扰动约束</h3>
<p>为了使生成的扰动符合现实的物理规律，且不做出危险的驾驶行为，需要对扰动生成进行约束。</p>
<p>约束1：为现实的物理属性设定边界：遍历测试数据集中的所有轨迹计算速度、横/纵向加速度、横/纵向加速度的导数这三个参数的均值
<span class="math inline">\(μ\)</span> 和方差 <span
class="math inline">\(σ\)</span> 。将生成扰动的这三个参数控制在<span
class="math inline">\(μ±3 σ\)</span> 范围内</p>
<p>约束2：轨迹位置的扰动边界：将最大偏差设置为1米，数据集中城市车道宽度为3.7米，汽车宽度为1.7米。将最大偏差设置为1米，汽车将不会驶向另外一条车道。</p>
<h3 id="目标函数">目标函数</h3>
<p>扰动,目标车辆的历史轨迹,扰动约束函数</p>
<p><span class="math inline">\(max\theta\mathrm{\ s.t.\
}C\left(H^n+\theta\Delta\right)\land0\le\theta\le1\)</span></p>
<p>在保证<span
class="math inline">\(0\le\theta\le1\)</span>且生成的扰动<span
class="math inline">\(H^n+\theta\Delta\)</span>满足扰动约束函数 <span
class="math inline">\(C\)</span> 。计算最大的<span
class="math inline">\(θ\)</span>。</p>
<h2 id="防御方法">防御方法</h2>
<ul>
<li>数据增强：在训练数据集中添加经过扰动的数据，不过不采用对抗训练。</li>
<li>平滑轨迹：在训练和测试阶段使用轨迹平滑。由于不稳定的速度和加速度是扰动的关键，通过平滑轨迹可以一定程度缓解这种不稳定。</li>
<li>推理阶段扰动检测和平滑：通过SVM和计算对抗样本的均值方差等方法判断是否为扰动轨迹。</li>
</ul>
<h2 id="个人感悟">个人感悟</h2>
<ul>
<li>本文的创新点在于对抗样本+轨迹预测。</li>
<li>虽然方法不新，但是结合全新的方向，还是有可能发顶会的。</li>
</ul>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2022-05-31</span>
            
                <span>该篇文章被 Alan</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/AI%E5%AE%89%E5%85%A8/'>
                            AI安全
                        </a>
                    
                        <a href='/tags/%E5%AF%B9%E6%8A%97%E6%94%BB%E5%87%BB/'>
                            对抗攻击
                        </a>
                    
                        <a href='/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/'>
                            自动驾驶
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/'>
                            论文笔记
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    
    
    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>


    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


</html>